{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainingWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "ToAddress": "linhphuongha1492001@gmail.com",
    "UserName": "linhphuongha1492001@gmail.com",
    "Password": "lkrvsfbjfdpehpqr"
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "488190518342-bbqlelam0b7fd5627094ev1qut3qi497.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "851796829301761",
      "ClientSecret": "dad8f9cc04af388c2c22ce06ef68c882"
    }
  }
}